NODE_ENV=development
DATABASE_URL=""


# AWS Bedrock
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# Coinbase CDP
CDP_API_KEY=""
CDP_API_SECRET=""

# x402pay
X402_API_KEY=""

JWT_SECRET=""
